{
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && npm run build",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/sleep-sessions/cleanup", "schedule": "0 0 1 * *" }
  ]
}
